{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "node -e \"console.log('Mobile test placeholder: no automated RN tests configured yet')\""
  },
  "dependencies": {
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-appwrite": "^0.20.0",
    "react-native-url-polyfill": "^3.0.0"
  },
  "private": true,
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
